{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PrincipalApplication<principal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.it332.principal.PrincipalApplication",
            "projectName": "principal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}